# Ginkgo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ginkgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ginkgo/: About_Us.java  AlarmsPage.java  CalendarPage.java  ForgetPassword.java  HomePage.java  MainPage.java  NewReminder.java  ProfilePage.java  ReminderPage.java  SettingPage.java  SignIn.java  SignUp.java  SigningUp.java  StartPage.java  UpadeReminder.java
app/src/main/java/com/example/ginkgo/Adapaters/: ListAlarmsAdapater.java  ListCalendarAdapater.java  ListReminderAdapter.java
app/src/main/java/com/example/ginkgo/Dialog/: AlarmsDialog.java  ChangeLaunguageDialog.java  ProgressBarDialog.java  SignOutDialog.java
app/src/main/java/com/example/ginkgo/Service/: Service.java
app/src/main/java/com/example/ginkgo/Share/: Share.java
app/src/main/java/com/example/ginkgo/databaseService/: AlarmService.java  ReminderService.java  UserService.java
app/src/main/java/com/example/ginkgo/entity/: Alarm.java  Reminder.java  User.java
app/src/main/java/com/example/ginkgo/menu/: MainMenu.java
app/src/main/java/com/example/ginkgo/model/: CalenderView.java
app/src/main/res/drawable/: add_alarm_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_menu_24.xml  reminder_add_24.xml  sahp_frame1.xml  shap_buttens.xml  shap_frame.xml  wb_incandescent_24.xml
app/src/main/res/layout/: activity_about__us.xml  activity_alarms_page.xml  activity_calendar_page.xml  activity_forget_password.xml  activity_home_page.xml  activity_main_page.xml  activity_new_reminder.xml  activity_profile_page.xml  activity_reminder_page.xml  activity_setting_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signing_up.xml  activity_start_page.xml  activity_upade_reminder.xml  calender_list.xml  change_language.xml  checked.xml  default_view.xml  dialog.xml  list_alarms.xml  list_reminder.xml  new_alarm.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/test/java/com/example/ginkgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
