apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.ginkgo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    // implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // implementation "com.google.android.material:material:1.1.0-alpha06"
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //used for validation
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //  implementation 'com.google.android.material:material:1.2.0-alpha06'
  //  implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
   // implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    ///
    //   implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'


    //CalendarPage
    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'
}
