<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color"
   
    android:orientation="vertical"
    tools:context=".AlarmsPage">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:drawableLeft="@drawable/ic_baseline_menu_24"
            android:foregroundGravity="left"
            android:gravity="left"
            android:textColor="@color/baseColor"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="100px"
        android:layout_gravity="center_horizontal"

        android:textSize="20sp"
        android:textColor="@color/baseColor"
        android:text="@string/AlarmsPage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViwe"
            style="@style/Widget.AppCompat.Light.ListView.DropDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="100dp"
            android:fadingEdge="none"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:foregroundGravity="center"
        app:layout_anchorGravity="center"
       android:backgroundTint="@color/white"
        android:contentDescription="@string/AlarmsPage"
        android:src="@drawable/add_alarm_24"

        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>